* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/c
N changemean.pkg
D  2 Dec 2018
U 1
d 'CHANGEMEAN': module to compute Income and Inequality Contribution on Poverty Variation
d 
d  changemean decompose the poverty gap among two or more subgroups
d by income and inequality.
d 
d KW: poverty gap
d KW: inequality
d KW: income distribution
d 
d Requires: Stata version 8.0
d 
d Distribution-Date: 20100917
d 
d Author: Joao Pedro Azevedo, World Bank
d Support: email jazevedo@@worldbank.org
d 
d Author: Samuel Franco, IPEA
d Support: email sam@@ipea.gov.br
d 
f c\changemean.ado
f c\changemean.hlp
f _\_pecats.ado
f _\_pecats.hlp
e
